{
  "permissions": {
    "ask": ["Edit(package.json)", "Edit(.github/workflows/release.yaml)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run lint"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bun run lint:fix"
          }
        ]
      }
    ]
  }
}
